<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>ani</title>
    <link href="css/chunk-3275a792.a38d4a37.css" rel="prefetch">
    <link href="js/chunk-2d0a4b20.2c04026e.js" rel="prefetch">
    <link href="js/chunk-2d0d7c19.082b8e68.js" rel="prefetch">
    <link href="js/chunk-2d2086b7.61d4bec1.js" rel="prefetch">
    <link href="js/chunk-3275a792.18800739.js" rel="prefetch">
    <link href="css/app.bf1d7fd2.css" rel="preload" as="style">
    <link href="css/chunk-vendors.ea2c6b9b.css" rel="preload" as="style">
    <link href="js/app.1882e6f1.js" rel="preload" as="script">
    <link href="js/chunk-vendors.f6b85c0c.js" rel="preload" as="script">
    <link href="css/chunk-vendors.ea2c6b9b.css" rel="stylesheet">
    <link href="css/app.bf1d7fd2.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but ani doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.f6b85c0c.js"></script>
    <script src="js/app.1882e6f1.js"></script>
</body>

</html>